0:40:17 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:40:17 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:40:17 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:40:17 Microsoft.Shutdown.TabStripModel.CloseTabs
0:40:17 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:40:17 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:40:17 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:40:17 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:40:17 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:40:17 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:40:17 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:40:17 Tab15 RenderProcessGone
0:40:17 Microsoft.UnloadController.ClearUnloadState
0:40:17 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:40:17 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:40:17 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:40:17 Microsoft.UnloadController.ClearUnloadState
0:40:17 Browser15 Close Tab15 at 0
0:40:17 Tab15 WebContentsDestroyed
0:40:17 Microsoft.UnloadController.TabStripEmpty
0:40:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:40:17 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:40:17 Microsoft.Shutdown.OnWindowClosing
0:40:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:40:17 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:40:17 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:40:17 Widget Closed: BrowserFrame
0:40:17 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:40:17 Microsoft.Shutdown.OnWindowClosing
0:40:17 Microsoft.Browser_Removed
0:42:38 Microsoft.NewBrowser_Popup
0:42:38 Microsoft.BrowserList.AddBrowser
0:42:38 Browser16 Insert active Tab16 at 0
0:42:38 Tab16 StartNav90 #auto_toplevel
0:42:38 Tab16 StartNav91 #typed
0:42:38 Tab16 FinishNav90
0:42:38 Tab16 PageLoad
0:42:38 Tab16 FinishNav91
0:42:38 Tab16 PageLoad
0:42:38 Tab16 StartNav92 #typed
0:42:38 Tab16 FinishNav92
0:42:38 Tab16 PageLoad
0:42:48 Tab16 StartNav93 #typed
0:42:48 Tab16 FinishNav93
0:42:48 Tab16 PageLoad
0:42:50 Tab16 StartNav94 #typed
0:42:50 Tab16 FinishNav94
0:42:50 Tab16 PageLoad
0:42:51 Tab16 StartNav95 #typed
0:42:51 Tab16 FinishNav95
0:42:51 Tab16 PageLoad
0:42:53 Tab16 StartNav96 #typed
0:42:53 Tab16 FinishNav96
0:42:53 Tab16 PageLoad
0:42:55 Tab16 StartNav97 #typed
0:42:55 Tab16 FinishNav97
0:42:55 Tab16 PageLoad
0:50:21 Microsoft.NewBrowser_Popup
0:50:21 Microsoft.BrowserList.AddBrowser
0:50:21 Browser17 Insert active Tab17 at 0
0:50:21 Tab17 StartNav98 #auto_toplevel
0:50:21 Tab17 StartNav99 #typed
0:50:21 Tab17 StartNav100 #typed
0:50:21 Tab17 FinishNav98
0:50:21 Tab17 PageLoad
0:50:21 Tab17 FinishNav99
0:50:21 Tab17 PageLoad
0:50:21 Tab17 FinishNav100
0:50:21 Tab17 PageLoad
0:51:54 Tab17 StartNav101 #typed
0:51:54 Tab17 FinishNav101
0:51:54 Tab17 PageLoad
0:52:36 Tab17 StartNav102 #typed
0:52:36 Tab17 FinishNav102
0:52:36 Tab17 PageLoad
0:52:39 Tab17 StartNav103 #typed
0:52:39 Tab17 FinishNav103
0:52:39 Tab17 PageLoad
0:52:41 Tab17 StartNav104 #typed
0:52:41 Tab17 FinishNav104
0:52:41 Tab17 PageLoad
0:55:39 Tab17 StartNav105 #typed
0:55:39 Tab17 FinishNav105
0:55:39 Tab17 PageLoad
0:56:02 Tab17 StartNav106 #typed
0:56:02 Tab17 FinishNav106
0:56:02 Tab17 PageLoad
0:57:19 Tab17 StartNav107 #typed
0:57:19 Tab17 FinishNav107
0:57:19 Tab17 PageLoad
0:57:21 Tab17 StartNav108 #typed
0:57:21 Tab17 FinishNav108
0:57:21 Tab17 PageLoad
0:57:21 Tab17 StartNav109 #typed
0:57:21 Tab17 FinishNav109
0:57:21 Tab17 PageLoad
0:57:24 Tab17 StartNav110 #typed
0:57:24 Tab17 FinishNav110
0:57:24 Tab17 PageLoad
0:59:35 Tab17 StartNav111 #typed
0:59:35 Tab17 FinishNav111
0:59:35 Tab17 PageLoad
1:04:35 Tab16 StartNav112 #typed
1:04:35 Tab16 FinishNav112
1:04:35 Tab16 PageLoad
1:06:57 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
